<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="RetourAccueil" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" text="Retour" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="150.0" prefHeight="30.0" prefWidth="150.0" text="Etat des stocks" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="150.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TableView editable="true" maxHeight="250.0" maxWidth="225.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
        <columns>
          <TableColumn id="idEtatStocks" prefWidth="75.0" text="Identifiant" />
          <TableColumn prefWidth="75.0" text="nom " />
            <TableColumn prefWidth="75.0" text="quantité" />
        </columns>
         <opaqueInsets>
            <Insets left="30.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="70.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <Pane prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="AjouterStocks" layoutX="225.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Ajouter">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button layoutX="350.0" layoutY="35.0" maxWidth="101.0" minHeight="0.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Supprimer" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
